Compiled-HTML/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure SASS Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slide header" id="title">
        <p>Pure SASS Parallax</p>
    </div>
    <div class="slide" id="slide1">
        <div class="title">
            <h1>Slide 1</h1>
            <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu
                nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari
                interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
    </div>
    <div class="slide" id="slide2">
        <h1>Slide 2</h1>
        <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu
            nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari
            interesset. Labores perpetua cum at. Id viris docendi denique vim.</p><img
            src="https://picsum.photos/980/600" alt="" srcset=""><img src="https://picsum.photos/960/600" alt=""
            srcset="">
    </div>
    <div class="slide" id="slide3">
        <div class="title">
            <h1>Slide 3</h1>
            <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu
                nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari
                interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
    </div>
    <div class="slide header" id="slide4">
        <h1>The End</h1>
    </div>
</body>

</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pure SASS Parallax
        link(rel="stylesheet", href="style.css")
    body 
        div#title.slide.header
            p Pure SASS Parallax
        
        div#slide1.slide
            div.title
                h1 Slide 1
                p Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.

        div#slide2.slide
            h1 Slide 2
            p Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.
            img(src="https://picsum.photos/980/600", alt="", srcset="")
            img(src="https://picsum.photos/960/600", alt="", srcset="")

        div#slide3.slide
            div.title
                h1 Slide 3
                p Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.

        div#slide4.slide.header
            h1 The End
